FIREBASE_API_KEY=AIzaSyBthqnUzuAALpFwZWTaBoQ09SO2Uj1hP5E
FIREBASE_AUTH_DOMAIN=expensify-testing.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-testing.firebaseio.com
FIREBASE_PROJECT_ID=expensify-testing
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=953332454830
