FIREBASE_API_KEY=AIzaSyCtE3fsdro_QFtPP539-N4MpBe8N21of4s
FIREBASE_AUTH_DOMAIN=expensify-e2139.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-e2139.firebaseio.com
FIREBASE_PROJECT_ID=expensify-e2139
FIREBASE_STORAGE_BUCKET=expensify-e2139.appspot.com
FIREBASE_MESSAGING_SENDER_ID=651061411468
